# todos

./: .dockerignore  .env.example  Dockerfile  Dockerfile.local  README.md  TodoService.sln  TravelApp.sln  docker-compose.local.yml  docker-compose.yml
Services/TodoService/: AppJsonSerializerContext.cs  Program.cs  TodoDbContext.cs  TodoService.csproj  TravelApp.http
Services/TodoService/Common/Dtos/: ErrorResponse.cs
Services/TodoService/Common/Exceptions/: TodoServiceExceptions.cs
Services/TodoService/Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
Services/TodoService/Features/Todos/: ITodoValidator.cs  ITodosService.cs  Todo.cs  TodoDtos.cs  TodoMapper.cs  (+3 more)
Services/TodoService/Properties/: launchSettings.json
TodoService.Test/: TodoService.Test.csproj  UnitTest1.cs
TodoService.UnitTests/: TodoService.UnitTests.csproj
TodoService.UnitTests/Features/Todos/: TodoValidatorTests.cs  TodosServiceTests.cs
TravelApp/: AppJsonSerializerContext.cs  Program.cs  TodosApi.cs  TodosService.cs  TravelApp.csproj  TravelApp.http  TravelDbContext.cs  travel.db-shm  travel.db-wal
TravelApp.Test/: TravelApp.Test.csproj  UnitTest1.cs
TravelApp/Common/Dtos/: ErrorResponse.cs
TravelApp/Common/Exceptions/: TravelAppExceptions.cs
TravelApp/Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
TravelApp/Dtos/: ErrorResponse.cs  TodoDtos.cs
TravelApp/Entity/: Todo.cs
TravelApp/Exceptions/: TravelAppExceptions.cs
TravelApp/Features/Todos/: ITodoValidator.cs  ITodosService.cs  README.md  Todo.cs  TodoDtos.cs  TodoEndpoints.cs  TodoMapper.cs  TodoValidator.cs  TodosService.cs
TravelApp/Middleware/: GlobalExceptionHandlingMiddleware.cs
TravelApp/Properties/: launchSettings.json
nginx/: default.conf
postgres/init/: 01-create-databases.sql
scripts/: docker-entrypoint.sh  load-secrets.ps1
(+4 files in other folders)
