# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:10.0
WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl jq \
    && rm -rf /var/lib/apt/lists/*

COPY TodoService.sln ./
COPY Services/TodoService/TodoService.csproj Services/TodoService/
COPY TodoService.Test/TodoService.Test.csproj TodoService.Test/
RUN dotnet restore TodoService.sln

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_USE_POLLING_FILE_WATCHER=1

EXPOSE 8080

COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["dotnet", "watch", "--project", "Services/TodoService/TodoService.csproj", "run", "--no-launch-profile", "--urls", "http://0.0.0.0:8080"]
